<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>DegenHF.EccAuth</PackageId>
    <Version>1.0.0</Version>
    <Authors>DegenHF</Authors>
    <Description>ECC-based authentication library for .NET with enhanced security</Description>
    <RepositoryUrl>https://github.com/degenwithheart/DegenHF-The-Next-Gen-Authentication-Encryption-Framework</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Security.Cryptography" Version="4.3.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.0" />
  </ItemGroup>

</Project>