<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>DegenHF.NET_MAUI</RootNamespace>
    <AssemblyName>DegenHF.NET-MAUI</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- .NET MAUI dependencies -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />

    <!-- Cryptography -->
    <PackageReference Include="System.Security.Cryptography" Version="4.3.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />

    <!-- Password hashing -->
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />

    <!-- JWT -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.0" />

    <!-- Caching -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- HTTP -->
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

</Project>